[uwsgi]
socket=/scratch/stm.sock
#http-socket=:5000
pythonpath=/home/ikomarov/ST_Monitor/STInteractiveMonitor/app/
module=views:app
plugins=python27,gevent
gevent=100
home = /home/ikomarov/Env_For_STMonitor/

chmod-socket = 660
chown-socket = nginx:nginx
uid = nginx
gid = nginx
logto = /var/log/uwsgi/uwsgi-monitor.log